<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <table class="table table-hover table-bordered" border="1" style="border-collapse: collapse">
 <thead class="">
 <tr>
 <th>#</th>
 <th>Tên môn học</th>
 <th>Tên quiz</th>
 </tr>
 </thead>
 <tbody>
 <?php 
 $subject = $quiz->subject;
 ?>
 <tr>
 <td><?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td scope="row"><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td scope="row">
 <?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="row">
 <div class="col-6 g-3">
 <ul class="list-group">
 <?php $__currentLoopData = $question; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $sq): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item active" aria-current="true">Câu hỏi <?= $i + 1 ?>: <?= $sq->name ?>
 </li>
 <?php 
 $ans = $sq->getAnswers;
 ?>
 <?php $__currentLoopData = $ans; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ii => $a): $loop = $this->incrementLoopIndices();  ?>
 <?php if($a->is_correct == 1): ?>
 <li style="background: greenyellow" class="list-group-item">Đáp án <?php echo \htmlentities($ii + 1, ENT_QUOTES, 'UTF-8', false); ?>:
 <?php echo \htmlentities($a->content, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php else: ?>
 <li class="list-group-item">Đáp án <?php echo \htmlentities($ii + 1, ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($a->content, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>