<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <div class="container-fluid">
 <div class="mt-3">
 <table class="table table-hover table-bordered" border="1" style="border-collapse: collapse">
 <thead class="">
 <tr>
 <th>#</th>
 <th>Tên môn học</th>
 <th>Tên quiz</th>
 <th>Thời gian bắt đầu</th>
 <th>Thời gian kết thúc</th>
 <th>Trạng thái</th>
 <th>Thời gian làm bài</th>
 <th>Đảo câu</th>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/add', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Tạo mới</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjectQuizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sq): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sq->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php 
 $parentQuiz = $sq->subject
 ?>
 <?php if($parentQuiz != null): ?>
 
 <?php echo \htmlentities($parentQuiz->name, ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <td scope="row"><?php echo \htmlentities($sq->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->status == 1 ? "Active" : "Inactive", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sq->is_shuffle == 1 ? "Có" : "Không", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/cap-nhat/' . $sq->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 &nbsp;
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/xoa/' . $sq->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Xóa</a>
 &nbsp;
 <a class="btn btn-secondary" href="<?php echo \htmlentities(BASE_URL . 'quiz/addQuestion/' . $sq->id, ENT_QUOTES, 'UTF-8', false); ?>">Xem chi tiết</a>
 &nbsp;
 <a class="btn btn-secondary" href="<?php echo \htmlentities(BASE_URL . 'quiz/lam_quiz/' . $sq->id, ENT_QUOTES, 'UTF-8', false); ?>">Làm quiz</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>

 
<?php $this->stopSection(); ?>
 


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>